<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8465f1d9caf35f2747cc687c941152b3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>A890309D-930C-4B38-896C-6CD6EF40E57C</documentID>
			<versionID>C2504161-6D19-4586-A3C4-8F517CCE2FD7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="3" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="36" top="41.25" width="148.5" height="55.5" align-x="128.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:integral auto-algorithm="true"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:bounds>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.5707963267948966</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="8" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="1"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAMYAAABKCAYAAADg6Sv+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUwSURBVHhe7Z3bjds4FEBdwraQvy0h
00Y6WAiuYrENBIY7yY8Bt5H8OR8BsiVMCQovRUoUX5LHkk2J5wACRgxHlsl7eEk9JocWAAIQ
AyACYgBEQAyACA+JcT0e2rfzzewB7IcPi3E7v7WHA2LAPnkoY4gciAF7BDEAIkyLcWn0lOlw
aNqrKbIgBuyVvBi/Tu3b51N703K8tadfptyAGLBXsmJcj6EMLogBeyUthmSLoz95GoMYsFfS
YqjpUy7oRYpu7cElW9gfSTEk8JuL2QGojKQYclcbMaBWkmL8+/eh/fSf2QGojE2Kodc3ExcG
AB5hc2L0i37EgBUhYwBEQIwN8f7+3l8ij22///9tasKjIMaGOH09td9/fNeCyM+CCAHLk2zV
ki/X1iqGzQgiB2KsC2JskG+XbyMxbj958mBpEGODiAwih9AcG73BsmxPjP79ELVVKod8dzut
kmwh+7Asm8wYL0OeOI68l7JnprPztW3sQNW/zOaWdVsfS7oNpcxtx3R9/fle2cCtPX1O1R/3
U6o8BWLMxnZePWL0wZQR43Zuwva4XI0gHVc11RuEMe2nBTHlqfr2RTn78+gtUtMf7rmpOo15
0nskdKo8A2Lcg+6c5cSIBlVh5ANpGOnTrx6oUf1oglumwf2xutE+mgVMffls97gSk91+97vZ
1x1Sr01MvE5hQYxJhnQ9pOKhrFGjnQTHnMYOcUbQQpk1wuoBI9EGmdF6CHSHOfX158lFB9Mn
wfmp/jnHzjlVHoIYE0g79A2vF/42kG1Qz2/sKLmgWgxfbmebCPpZYmikPdypToebFdMZYGCU
RXV7D8e09btzUuUSn6b9hlhNZbFUeZzVxRh1QuFbiDei607I7Pvojo1/VmzLdVisfmxbmvli
SMz4Yigh7TRK9ibFGNcX9MDUf7+urecJps47Kmq83IeMkcMfjXwRLmp/aq47RTDircEzMoZ8
hh9wamBxf1cGin6/O6fx9/bquzi/659TTAx9rKgAqfIxiJHFBNToyogRQ37WnSN1Mlkji5eR
CmS2GCpwg+BUZUHgu+1n29US1DeIFG4wjwaoRBs6Io1IlXsgxhRmRNejqxKg+/lL24gw0sD9
v0+PQj7FX5XSAWm+uw0m8311bMT+3SGcWin69gqDOahvj+8LJDifbeO0myaF55Mqz4EYABFe
LkZv8os3AJcixIB7cBfSZa9PtgxibAx3XSJ9FJ1/w8NUKoY76t6/aC4GvZDd8PkXzEvFeFW2
2M2oK2KQMVahSjFGbHnUvcx7IA7uBzGUEnPuhJaHOm+yxWoghsoY9mnOLRG9eQaLUb0Y1/P2
Rl25k9v3zUbFLp2qxRgF2EaQfpF2GzbuZaxBtWKIFMPC9dqeGHXBoTgx9ANfMx/0+iiMujDF
y8RISiGBurIYAFMUJYbwjIwBMMXOxRge/XjsjxZAbVSQMewbXkqSR/5oAVRFUgz5bwD++meZ
0VWvGzwRPiaG+/Cft+Vk0o99sMCG+TxFDEGC18Xft6yyxljijxZAVTxNDMGV4WliSLbQx5Ns
Q9aAeZQlxsTL9fdjpl5yLD2dkmPzjBFM81QxBBv4ACWDGAARkhG65uVaxIDSQQyACIkI5QoO
1E1CDF6bhLqJi5F6yb6/5Ek2gX3Ti6FvrMk1fgn+aLZwp1dkFNg3nhiZG2By88256bb2Q4YA
rySxxggRcdzplb8PsCcQAyACYgBEmC0GawyoifliuFelkleuAPbBHWIouI8BlXCfGACVgBgA
ERADIAJiAAS07R+whj2h72QSOAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>